[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/EndLevel.gd" type="Script" id=1]
[ext_resource path="res://Scenes/GetWord_FX.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Sounds/Jingle_Achievement_00.wav" type="AudioStream" id=3]

[sub_resource type="BoxShape" id=1]

[node name="EndLevel" type="Area"]
collision_layer = 8
script = ExtResource( 1 )
rewards_word = -1

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="GetWord" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
[connection signal="body_entered" from="." to="." method="_on_EndLevel_body_entered"]
