[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Fire/Pumkin_Fire.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Fire/Pumkin_Fire_BaseColor.png" type="Texture" id=2]
[ext_resource path="res://Assets/Fire/Pumkin_Fire_Roughness.png" type="Texture" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )
roughness_texture = ExtResource( 3 )

[node name="Fire_Real" type="Spatial"]

[node name="Pumkin_Fire" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )
