[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Element.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Fire_FX.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Fire/Pumpkin_Fire.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Assets/Fire/Pumpkin_Fire_BaseColor.png" type="Texture" id=4]
[ext_resource path="res://Assets/Fire/Pumpkin_Fire_Roughness.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Ground.tscn" type="PackedScene" id=6]

[sub_resource type="BoxShape" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 4 )
roughness_texture = ExtResource( 5 )

[node name="Fire_Real" type="Area"]
collision_layer = 2
script = ExtResource( 1 )

[node name="TriggerZone" type="CollisionShape" parent="."]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )
shape = SubResource( 2 )

[node name="Fire_FX" parent="." instance=ExtResource( 2 )]
transform = Transform( 1.5, 0, 0, 0, 1, 0, 0, 0, 1, -1.95669, 1.85404, -0.817529 )

[node name="Fire_FX4" parent="." instance=ExtResource( 2 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.350186, 1.85404, -0.793225 )

[node name="Fire_FX5" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.925563, 1.87475, 0.288459 )

[node name="Fire_FX6" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.25721, 1.90511, 0.375289 )

[node name="Fire_FX7" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.127273, 1.85404, 0.196621 )

[node name="Fire_FX3" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.8, 0, 0, 0, 1, 0, 0, 0, 1, -0.639741, 1.85404, -0.651155 )

[node name="Fire_FX2" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.54777, 2.6244, -0.907394 )

[node name="Pumpkin_Fire" type="MeshInstance" parent="."]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -1.57287, 1.49776, -0.752418 )
mesh = ExtResource( 3 )
material/0 = SubResource( 1 )

[node name="Pumpkin_Fire2" type="MeshInstance" parent="."]
transform = Transform( 0.410984, 0, 0.284767, 0, 0.5, 0, -0.284767, 0, 0.410984, -0.498654, 1.53146, -0.503747 )
mesh = ExtResource( 3 )
material/0 = SubResource( 1 )

[node name="Pumpkin_Fire3" type="MeshInstance" parent="."]
transform = Transform( 0.19075, -0.0258418, 0.230102, -0.0522251, 0.285642, 0.0753729, -0.225582, -0.0879814, 0.177122, -1.3857, 2.47637, -0.745825 )
mesh = ExtResource( 3 )
material/0 = SubResource( 1 )

[node name="Ground" parent="." instance=ExtResource( 6 )]
collision_layer = 4
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
