[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Fire/Fire_Alpha.png" type="Texture" id=1]
[ext_resource path="res://Assets/Book/Books_Book_BaseColor.png" type="Texture" id=2]
[ext_resource path="res://Assets/Book/Books.obj" type="ArrayMesh" id=3]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
flags_albedo_tex_force_srgb = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=2]

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.0282665 ), 0.0, 0.0, 0, 0, Vector2( 0.544174, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0.0165563, 0.284768, 0.738411, 1 )
colors = PoolColorArray( 0.617188, 1, 0, 0, 0.00803588, 0.823352, 0.326519, 1, 0, 0.109375, 1, 1, 0.148438, 0, 1, 0 )

[sub_resource type="SpatialMaterial" id=5]
flags_unshaded = true
vertex_color_use_as_albedo = true
albedo_texture = ExtResource( 2 )

[node name="GetWord" type="Spatial"]

[node name="FlameBlue" type="CPUParticles" parent="."]
transform = Transform( 1.365, 0, 0, 0, -5.96661e-008, 1.365, 0, -1.365, -5.96661e-008, 0, 0, 0 )
material_override = SubResource( 1 )
amount = 10
lifetime = 0.5
draw_order = 1
mesh = SubResource( 2 )
emission_shape = 1
emission_sphere_radius = 0.1
spread = 0.0
gravity = Vector3( 0, 0, 0 )
angular_velocity = 10.0
angular_velocity_random = 1.0
linear_accel = 1.0
scale_amount = 0.3
scale_amount_random = 1.0
scale_amount_curve = SubResource( 3 )
color_ramp = SubResource( 4 )

[node name="Books2" type="CPUParticles" parent="."]
transform = Transform( 0.82212, -1.21813, 1.28171, -1.30919, 0.530761, 1.34418, -1.18855, -1.42722, -0.594058, 0.0932626, 1.73914, 0.0491925 )
material_override = SubResource( 5 )
amount = 1
lifetime = 50.0
mesh = ExtResource( 3 )
flag_rotate_y = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.01
angle = 2.0
scale_amount = 1.5

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0, 3, 0 )
light_energy = 2.0
spot_range = 3.83073
spot_angle = 26.5474
