[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Water.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Fire.tscn" type="PackedScene" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.894118, 0.611765, 0.0705882, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )

[node name="Lava" type="Spatial"]

[node name="Water" parent="." instance=ExtResource( 1 )]
editor/display_folded = true

[node name="MeshInstance" parent="Water/Floor" index="0"]
mesh = null

[node name="Fire" parent="." instance=ExtResource( 2 )]
editor/display_folded = true

[node name="CollisionShape" parent="Fire/Floor" index="0"]
disabled = true

[node name="MeshInstance" parent="Fire/Floor" index="1"]
mesh = null

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null

[editable path="Water"]

[editable path="Fire"]
