[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]

[sub_resource type="PhysicsMaterial" id=5]
friction = 0.0

[sub_resource type="BoxShape" id=2]

[sub_resource type="CubeMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.47451, 0.807843, 0.282353, 1 )

[node name="Player" type="RigidBody"]
mode = 2
physics_material_override = SubResource( 5 )
script = ExtResource( 1 )
velocity = 5.0

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )
