[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/PlayerSpriteSheet.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
length = 2.24
step = 0.08
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.32, 0.64, 0.96, 1.28, 1.6, 1.92 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 12, 13, 12, 13, 12 ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Sprite3D:translation:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -0.3, -0.0588451, -0.00574237, 0.315477, 0.0307857, 0.3, -0.30276, -0.0117286, 0.317809, 0.0123116, -0.3, -0.309133, 0.00299314, 0.335908, -0.00325238, 0.3, -0.299739, 0.00574237, 0.25, -0.00478947 ),
"times": PoolRealArray( 0, 0.32, 0.96, 1.6, 2.24 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Sprite3D:translation:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, -1.37435, 2.15491, 4.30682, 5, -2.18679, -4.59624, 0.25, 0.767718 ),
"times": PoolRealArray( 0, 2.24 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Sprite3D:translation:z")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"points": PoolRealArray(  ),
"times": PoolRealArray(  )
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite3D:opacity")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2.24 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=2]
length = 0.96
loop = true
step = 0.08
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56, 0.64, 0.72, 0.8, 0.88 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
}

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.506346, 1, 1.21177 )

[node name="Player2D" type="KinematicBody" groups=[
"Player",
]]
collision_mask = 6
script = ExtResource( 1 )
motion = Vector3( 5, -2, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 2.0
anims/Die = SubResource( 1 )
anims/Run = SubResource( 2 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0 )
texture = ExtResource( 2 )
vframes = 4
hframes = 4
frame = 12
region_enabled = true
region_rect = Rect2( 0, 0, 2048, 2048 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0 )
shape = SubResource( 3 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
