[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/WordDraggable.gd" type="Script" id=1]
[ext_resource path="res://Scripts/WordButton.gd" type="Script" id=2]

[node name="WordDraggable" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40
script = ExtResource( 1 )

[node name="WordButton" type="Button" parent="."]
margin_left = 40.0
margin_top = 40.0
margin_right = 984.0
margin_bottom = 560.0
script = ExtResource( 2 )
