[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Water.gd" type="Script" id=1]
[ext_resource path="res://Assets/Picks/Picks.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Assets/Picks/Picks_Picks_BaseColor.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Ground_Hole.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Sounds/Spikes.wav" type="AudioStream" id=5]
[ext_resource path="res://Elements/SpotLight.tscn" type="PackedScene" id=6]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 3 )
roughness = 0.3

[sub_resource type="BoxShape" id=2]
margin = 0.001
extents = Vector3( 2, 1, 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 2.2, 1.5, 1 )

[node name="Spikes" type="Area"]
collision_layer = 2
collision_mask = 17
script = ExtResource( 1 )
rule = 2

[node name="Picks" type="Spatial" parent="."]
editor/display_folded = true

[node name="Picks" type="MeshInstance" parent="Picks"]
transform = Transform( 1.1, 0, 0, 0, 1.3, 0, 0, 0, 1.1, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = SubResource( 1 )

[node name="Ground_Hole" parent="Picks" instance=ExtResource( 4 )]

[node name="TriggerZone" type="CollisionShape" parent="."]
transform = Transform( 0.8, 0, 0, 0, 1, 0, 0, 0, 1, -0.120669, 0.79967, 0 )
shape = SubResource( 2 )

[node name="Floor" type="StaticBody" parent="."]
editor/display_folded = true
collision_layer = 2

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 3 )

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="SpotLight" parent="." instance=ExtResource( 6 )]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
