[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Thorn/Phorn.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Thorn/Thorn_Base_Color.png" type="Texture" id=2]
[ext_resource path="res://Assets/Thorn/Phorn_Mixed_AO.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Ground.tscn" type="PackedScene" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )
roughness = 0.4
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 3 )
ao_on_uv2 = false
ao_texture_channel = 0

[node name="Thorn" type="Spatial"]

[node name="Thorn" type="MeshInstance" parent="."]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.986309, 1.20357, 0 )
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

[node name="Thorn2" type="MeshInstance" parent="."]
transform = Transform( 0.185712, 0, 0.778146, 0, 0.8, 0, -0.778146, 0, 0.185712, 0.598717, 1.23625, 0 )
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

[node name="Ground" parent="." instance=ExtResource( 4 )]
